{
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "printWidth": 120,
  "semi": true,
  "trailingComma": "all",
  "singleQuote": true,
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "jsxSingleQuote": true,
  "importOrder": [
    "(^@)|(^~)|(^[a-z])|(^react$)|(^preact$)",
    "^(\\.\\.(?!/?$))|(\\.\\./?$)|(\\./(?=.*/)(?!/?$))|(\\.(?!/?$))|(\\./?$)",
    "^.+\\.s?css$",
    "^\\u0000"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "importOrderGroupNamespaceSpecifiers": true,
  "importOrderCaseInsensitive": true
}
